#jdbc \u65f6\u95f4\u5747\u4e3ams
jdbc_fund.driverClassName=com.mysql.jdbc.Driver
jdbc_fund.url=jdbc:mysql://127.0.0.1:3306/book_hero?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_fund.username=root
jdbc_fund.password=!qaz2wsx
jdbc_fund.filters=stat,log4j
jdbc_fund.maxActive=100
jdbc_fund.initialSize=2
jdbc_fund.maxWait=60000
jdbc_fund.minIdle=1
jdbc_fund.timeBetweenEvictionRunsMillis=60000
jdbc_fund.minEvictableIdleTimeMillis=300000
jdbc_fund.validationQuery=select 1
jdbc_fund.testWhileIdle=true
jdbc_fund.testOnBorrow=false
jdbc_fund.testOnReturn=false
jdbc_fund.poolPreparedStatements=true
jdbc_fund.maxOpenPreparedStatements=100
jdbc_fund.removeAbandoned=false
jdbc_fund.removeAbandonedTimeout=1800
jdbc_fund.logAbandoned=false

