<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.book</groupId>
    <artifactId>bookhero</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bookhero</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>bookhero_core</module>
        <module>bookhero_online</module>
    </modules>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <junit.version>4.11</junit.version>
        <quartz.version>1.6.1</quartz.version>
        <!--<zookeeper.version>3.3.4</zookeeper.version>-->
        <!--<snakeyaml.version>1.9</snakeyaml.version>-->
        <!--<velocity.version>1.7</velocity.version>-->
        <mybatis-spring.version>1.0.2</mybatis-spring.version>
        <aspectjweaver.version>1.7.4</aspectjweaver.version>
        <ojdbc.version>14</ojdbc.version>
        <java.version>1.8</java.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <maven-compiler.version>3.1</maven-compiler.version>
        <maven-war.version>2.4</maven-war.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <spring.version>3.2.9.RELEASE</spring.version>
        <!--<proxool.version>0.9.1</proxool.version>-->
        <!--<proxool-cglib.version>1.0</proxool-cglib.version>-->
        <!--<codec.version>1.4</codec.version>-->
        <guava.version>18.0</guava.version>
        <jstl.version>1.2</jstl.version>
        <log4j.version>1.2.12</log4j.version>
        <json.version>2.3.1</json.version>
        <fastjson.version>1.2.5</fastjson.version>
        <!--<sitemesh.version>2.4.2</sitemesh.version>-->
        <httpclient.version>3.1</httpclient.version>
        <freemarker.version>2.3.23</freemarker.version>
        <httpcore.version>4.4.1</httpcore.version>
        <new-httpclient.version>4.5</new-httpclient.version>
        <jsoup.version>1.8.1</jsoup.version>
        <jackson.version>1.9.11</jackson.version>
        <json-lib.version>2.2.3</json-lib.version>
        <jedis.version>2.6.0</jedis.version>
        <ehcache.version>2.9.0</ehcache.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <poi.version>3.11</poi.version>
        <dom4j.version>1.6.1</dom4j.version>
        <netty.version>3.2.9.Final</netty.version>
        <xstream.version>1.4.8</xstream.version>
        <mysql.version>5.1.37</mysql.version>
        <!--<kafka-client.version>1.0</kafka-client.version>-->
        <!--<kafka.version>0.8.1.1</kafka.version>-->
        <jsch.version>0.1.53</jsch.version>
        <slf4j.version>1.7.5</slf4j.version>
        <druid.version>1.0.25</druid.version>
        <fileupload.version>1.3.1</fileupload.version>
        <javassist.version>3.19.0-GA</javassist.version>
    </properties>

    <dependencyManagement>
        <!-- 配置项目依赖 -->
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- freeMarker Template jar -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>environment/local</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>environment/dev</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>testing</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>environment/testing</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>online</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>environment/online</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
        </plugins>
        <finalName>bookehero</finalName>
    </build>

</project>